PS4游戏下载
====================================

战神3 重制版	God of War3  
------------------------------------

.. image:: ps4dw/3.jpeg
   :align: center
   :alt: 战神3

::

    https://pan.baidu.com/s/1iRDgwfe_COdYWvUQOp2gtg
    提取码 	ftcj
    


战神4 	God of War4 
------------------------------------

.. image:: ps4dw/1.jpg
   :align: center
   :alt: 战神4

::

    https://pan.baidu.com/s/1aBjX0lxIndGcdII5AzMXCQ
    提取码 yrvt
    解压密码 daj0668


战神5 	God of War5
------------------------------------

.. image:: ps4dw/2.png
   :align: center
   :alt: 战神5

::

    https://pan.baidu.com/s/1QbNusO4eMonQ-JBREdBvGw
    提取码 5678
    解压密码 gamekegs.com


刺客信条 英灵殿 终极版
------------------------------------

.. image:: ps4dw/4.JPG
   :align: center
   :alt: 英灵殿

::

    https://pan.baidu.com/s/1I0c7L-I2u4oIJ2Rn-UL9SQ
    提取码 i5ty

超级机器人大战30
------------------------------------

.. image:: ps4dw/5.JPG
   :align: center
   :alt: 超级机器人大战

::

    https://pan.baidu.com/s/1-6oQY3NznzGvO9hJY_75Jw
    提取码 nusg

鬼灭之刃 火之神血风谭
------------------------------------

.. image:: ps4dw/6.JPG
   :align: center
   :alt: 鬼灭之刃

::

    https://pan.baidu.com/s/18Aka1YygV7-1QSsrhLDACg
    提取码 vi8y

英雄传说 创之轨迹
------------------------------------

.. image:: ps4dw/7.JPG
   :align: center
   :alt: 英雄传说

::

    https://pan.baidu.com/s/11mmdoD1ocJmBeQDjtIIOKg
    提取码 mcsj