(['E:\\github\\MNT源代码\\github dw py\\ceshi.py'],
 ['E:\\github\\MNT源代码\\github dw py'],
 ['codecs'],
 ['D:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Python37\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ceshi', 'E:\\github\\MNT源代码\\github dw py\\ceshi.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'D:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'D:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'D:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'D:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('ssl', 'D:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'D:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'D:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'D:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('dwfun', 'E:\\github\\MNT源代码\\github dw py\\dwfun.py', 'PYMODULE'),
  ('requests_toolbelt',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna', 'D:\\Python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\Python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\Python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'D:\\Python37\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'D:\\Python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\Python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.compat',
   'D:\\Python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests_toolbelt.multipart',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'D:\\Python37\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('bs4', 'D:\\Python37\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'D:\\Python37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Python37\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Python37\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Python37\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Python37\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Python37\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Python37\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Python37\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Python37\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Python37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Python37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Python37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml', 'D:\\Python37\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Python37\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Python37\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\Python37\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Python37\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Python37\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python37\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\Python37\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\Python37\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Python37\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Python37\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\Python37\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Python37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Python37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\Python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('tqdm', 'D:\\Python37\\lib\\site-packages\\tqdm\\__init__.py', 'PYMODULE'),
  ('tqdm.notebook',
   'D:\\Python37\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.utils',
   'D:\\Python37\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Python37\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Python37\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Python37\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Python37\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Python37\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Python37\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.version',
   'D:\\Python37\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'D:\\Python37\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std', 'D:\\Python37\\lib\\site-packages\\tqdm\\std.py', 'PYMODULE'),
  ('tqdm.gui', 'D:\\Python37\\lib\\site-packages\\tqdm\\gui.py', 'PYMODULE'),
  ('tqdm.cli', 'D:\\Python37\\lib\\site-packages\\tqdm\\cli.py', 'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'D:\\Python37\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'D:\\Python37\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('file_textrw',
   'E:\\github\\MNT源代码\\github dw py\\file_textrw.py',
   'PYMODULE'),
  ('dirandfile', 'E:\\github\\MNT源代码\\github dw py\\dirandfile.py', 'PYMODULE'),
  ('os', 'D:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'D:\\Python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\Python37\\python37.dll', 'BINARY'),
  ('_multiprocessing', 'D:\\Python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32wnet',
   'D:\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\Python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\Python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\Python37\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\Python37\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\Python37\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\Python37\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywintypes37.dll',
   'D:\\Python37\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\github\\MNT源代码\\github dw py\\build\\ceshi\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA')],
 [])
